{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "phones-resume.gl.joinmc.link",
          "assigned_srv": "phones-resume.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "726177a3-b718-4af5-b9ae-2618b40edbbd",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20043,
          "port_start": 20042,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-10T22:54:16.471016Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1ed8f74c-5386-4212-afe1-b59f968a9aa6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "18d83a07-3fa1-4b2f-bfe9-aa73dcc54924",
          "agent_name": "from-key-1e9f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
